# SERVER
DOMAIN_NAME=ftekdrmi.42.fr

# certificates
# CERTS_=./XXXXXXXXXXXX

# MYSQL INFOS
DB_NAME=inception_db

DB_USER=tempuser
DB_USER_PASS=tempuser123

# WORDPRESS SETUP
WP_TITLE=inception_42

WP_ADMIN=the_world_ender
WP_ADMIN_PASS=god_killer
WP_ADMIN_MAIL=the_world_destroyer@gmail.com

WP_USER=mortal
WP_USER_PASS=mortal_1234
WP_USER_MAIL=helpless_mortal@gmail.com