## SERVER
DOMAIN_NAME=ftekdrmi.42.fr

## CERTS
# CERTS_=./XXXXXXXXXXXX

## MYSQL ENVS
DB_NAME=inception_db

DB_USER=tempuser
DB_USER_PASS=tempuser123

## WORDPRESS ENVS
WP_TITLE=inception_42

WP_ADMIN=the_world_ender
WP_ADMIN_PASS=god_killer
WP_ADMIN_MAIL=the_world_destroyer@gmail.com

WP_USER=mortal
WP_USER_PASS=mortal_1234
WP_USER_MAIL=helpless_mortal@gmail.com

## FTP ENVS
FTP_USER=ftpuser
FTP_USER_PASS=123

## SFTP ENVS
SFTP_USER=sftpuser
SFTP_USER_PASS=123