# domain
DOMAIN_NAME=ftekdrmi.42.fr
WORDPRS_TTL=my-first-wordpress-website

# certificates
CERTS=/etc/ssl/certs/nginx.crt

# wordpress setup
WORDPRS_ADMIN=supervisor
WORDPRS_ADMIN_PASS=sprvsr123
WORDPRS_ADMIN_MAIL=supervisor@gmail.com

WORDPRS_USR=slave
WORDPRS_USR_PASS=slv123
WORDPRS_USR_MAIL=slave@gmail.com