version: "3.4"

networks:
  dockernet:
    driver: bridge

volumes:

  wordpr_data:
    name: wordpr_vol
    driver_opts:
      type: none
      device: /home/ftekdrmi/data/wordpr_vol

  datab_data:
    name: datab_vol
    driver_opts:
      type: none
      device: /home/ftekdrmi/data/datab_vol

services:

  mariadb:
    container_name: mariadb
    networks:
      - dockernet
    build: ./requirements/mariadb
    env_file:
      - ./.env
    volumes:
      - datab_data:/var/lib/mysql
    restart: always
      
  wordpress:
    container_name: wordpress
    networks:
      - dockernet
    build: ./requirements/wordpress
    env_file:
      - ./.env
    depends_on:
      - mariadb
    volumes:
      - wordpr_data:/var/www/html
    restart: always

  nginx:
    container_name: nginx
    networks:
      - dockernet
    build: ./requirements/nginx
    env_file:
      - ./.env
    ports:
      - "443:443"
    depends_on:
      - mariadb
      - wordpress
    volumes:
      - wordpr_data:/var/www/html
    restart: always